<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
	*{ margin:0; padding:0;}
	.layout{
	 border-bottom:2px solid #c5000c;
	}
	.outer1{
		/* overflow:hidden; */
		height:30px;
		width:1200px;
		margin:0 auto;
	}
.outer1 .o1_i1{
	float:left;
	height:30px;
	}
	.outer1 .o1_i1 h1{
	float:left; height:30px;
	line-height:30px;
	background:#c5000c;
	color:#FFFFFF;
	font-size:14px;
	font-weight:bold;
	width:210px;
	text-align:center;}
	.outer1 .o1_i1 .o2_i1{
	width:208px;
	 border:1px solid #c5000c;
	  background:#fff0f2;
	   height:300px;
	   }
	.outer1 .o1_i2{
	 float:left;
	 }
	.outer1 .o1_i2 li{
	 list-style:none;
	  height:30px;
	   line-height:30px;
	    text-align:center;
		 float:left;
		 }
	.o1_i2 a{
	 color:#000000;
	  font-size:14px;
	   font-weight:bold;
	    padding:0 10px;
		 text-decoration:none;
		 }
	.outer2{
	 width:1200px;
	  margin:0 auto;
	   overflow:hidden;
	  /*  float:right; */
	   }
	/* .outer2 .o2_i1{ width:208px; border:1px solid #c5000c; background:#fff0f2; height:300px; float:left;} */
	.outer2 .o2_i2{
	 width:694px;
	  border:1px solid #c5000c;
	   height:288px;
	    float:right;
		 margin:12px 10px 0 9px;
		  background:#339966;
		  }
	.outer2 .o2_i3{
	 width:273px;
	  border:1px solid #c5000c;
	   background:#999999;
	    height:288px;
		float:right;
	margin:12px 0 0 /* 925px */0;
		  }
</style>
</head>

<body>
	<div class="layout">
		<div class="outer1">
			<div class="o1_i1">
				<h1>全部商品分类</h1>
				<div class="o2_i1"></div>
			</div>
				<ul class="o1_i2">
					<li><a href="#">二手良品</a></li>
					<li><a href="#">华为</a></li>
					<li><a href="#">OPPO</a></li>
					<li><a href="#">iphone</a></li>
				</ul>
		</div>
	</div>
	<div class="outer2">
		<div class="o2_i3"></div>
		<div class="o2_i2"></div>
	</div>
</body>
</html>
