<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>楼层</title>
<style type="text/css">
*{ margin:0; padding:0;}
li{ list-style:none;}
/* .container{
	width:1200px;
	margin:0 auto;
	background:#666666;
	overflow:hidden;
}
.content{
	width:1212px;
	overflow:hidden;
}

.content li{
	width:291px;
	height:191px;
	margin-right:12px;
	margin-bottom:12px;
	background:#CCCCCC;
	float:left;
} */
/* .container{
	width:1200px;
	height:408px;
	margin:0 auto;
	background:#999999;
}
.c_x{
	width:192px;
	height:408px;
	background:#CCCCCC;
	float:left;
}
.c_y{
	width:1007px;
	height:408px;
	border-left:1px solid gray;
	background:#99CCCC;
	margin-left:192px;
}
li{
	width:167px;
	height:203px;
	background:#999999;
	float:left;
	border-left:1px solid gray;
	border-bottom:1px solid gray;
}
.clear{
	clear:both;
}
 */
 .container{
	width:694px;
	border:1px solid gray;
	margin:0 auto;
 }
 ul{
	width:626px;
	height:202px;
	overflow:hidden;
	margin:0 auto;
	background:#CCCCCC;
 }
 ul li{
	float:left;
 }
 .line1{
 	width:1px;
	height:202px;
	background:#000000;
	position:relative;
	left:208px;

}
 .line2{
 	width:1px;
	height:202px;
	background:#000000;
	position:relative;
	left:417px;
	
 }
 .p01{
	width:208px;
	height:202px;
	background:#999966;
 }
 
 
 
 
</style>
</head>

<body>
	<div class="container">
		<!-- <div class="c_x"></div>
		<div class="c_y">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<div class="clear"></div>
			</ul>
		</div> -->
		<ul>
			<li class="line1"></li>
			<li class="line2"></li>
			
			<li class="p01"></li>
			<li class="p01"></li>
			<li class="p01"></li>
		</ul>
	</div>

</body>
</html>
